<!DOCTYPE html>
<html lang="ang">
    <head>
        <meta charset="utf-8">
        <title>hymyl whacs</title>
        <meta name="description" content="best wideo webside whacs your faworide wideo" />
        <meta name="keywords" charset="wideo, wideos, whach, song, create" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <style>
            #contaner {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                background-color: grey;
                padding: 1px;
            }
            #bar {
                background-color: yellowgreen;
                padding: 10px;
            }
            #barbutons {

                text-align:center;


            }
            #barlogo {
                text-align: left;
            }
            #naw {
                float: left;
                background-color: aquamarine;
                width: 200px;
                min-height: 620px;
                padding: 10px;
            }
            #main {
                float: left;
                padding: 20px;
                min-height: 200px;
                background-color: lightgray;


               
                
            }
            #end {
                clear: both;
                background-color: black;
            }
        </style>


    </head>
    <body>
        <div id="contaner">

            <div id="bar">
                <div id="barlogo">
                    <a href="https://www.youtube.com" target="_blank"><b><img src="250x250.png" /></b></a>
                </div>
                <div id="barbutons">
                    <button>discower</button>ㅤ
                    <button>faworides wideos</button>ㅤ
                    <button>faworides user</button>ㅤ
                    <button>history</button>ㅤ
                    <button>your user</button>ㅤ
                </div>
            </div>
            <div id="naw">
                <button>users list</button>
                <button>wideos list</button>
                <button>news</button>
            </div>
            <div id="main">
                <button>lol cat wideo</button>
                <button>minecraft</button>
                <button>mister beast 100 days on raft</button>




                <video width="320" height="240" controls>
                    <source src="wideos/ewade roblox.mp4" type="video/mp4">
                    
                    Your browser does not support please uce oder browser
                </video>






            </div>
            <div id="end">
                ㅤ
            </div>
        </div>





</body>
</html>

